<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
  <tabs>
    <Tab text="Gestion de Tablas">
         <content>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Tipo Anomalia">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Crear tipo de anomalia" />
                              <TextField fx:id="txfCrearDescripcionAnomalia" alignment="TOP_LEFT" layoutX="14.0" layoutY="44.0" prefHeight="81.0" prefWidth="315.0" promptText="Descripción" />
                              <Button fx:id="btCrearAnomalia" layoutX="346.0" layoutY="72.0" mnemonicParsing="false" text="Crear" />
                              <Label layoutX="14.0" layoutY="140.0" text="Modificar tipo de anomalia" />
                              <TextField fx:id="txfModificarIdAnomalia" layoutX="11.0" layoutY="171.0" promptText="Id" />
                              <TextField fx:id="txfModificarDescripcionAnomalia" alignment="TOP_LEFT" layoutX="11.0" layoutY="210.0" prefHeight="81.0" prefWidth="318.0" promptText="Nueva descripción" />
                              <Button fx:id="btModificarAnomalia" layoutX="346.0" layoutY="238.0" mnemonicParsing="false" text="Modificar" />
                              <Label layoutX="18.0" layoutY="307.0" text="Eliminar tipo de anomalia" />
                              <TextField fx:id="txfEliminarIdAnomalia" layoutX="18.0" layoutY="338.0" promptText="Id" />
                              <Button fx:id="btEliminarAnomalia" layoutX="189.0" layoutY="338.0" mnemonicParsing="false" text="Eliminar" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Cliente">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Crear Cliente" />
                              <TextField fx:id="txfCrearCedulaCliente" layoutX="14.0" layoutY="40.0" promptText="Cedula" />
                              <TextField fx:id="txfCrearNombreCliente" layoutX="171.0" layoutY="40.0" promptText="Nombre" />
                              <DatePicker fx:id="dpCrearFechaNacimientoCliente" layoutX="326.0" layoutY="40.0" promptText="Fecha de nacimiento" />
                              <TextField fx:id="txfCrearDireccionCliente" layoutX="511.0" layoutY="40.0" promptText="Dirección" />
                              <TextField fx:id="txfCrearTelefonoCliente" layoutX="14.0" layoutY="77.0" promptText="Telefono" />
                              <Label layoutX="14.0" layoutY="112.0" text="Modificar Cliente (dejar en blanco campos que no se quieran modificar)" />
                              <TextField fx:id="txfModificarCedulaCliente" layoutX="14.0" layoutY="141.0" promptText="Cedula" />
                              <TextField fx:id="txfModificarNombreCliente" layoutX="171.0" layoutY="141.0" promptText="Nombre" />
                              <DatePicker fx:id="dpModificarFechaNacimientoCliente" layoutX="326.0" layoutY="141.0" promptText="Fecha de nacimiento" />
                              <TextField fx:id="txfModificarDireccionCliente" layoutX="511.0" layoutY="141.0" promptText="Direccion" />
                              <TextField fx:id="txfModificarTelefonoCliente" layoutX="14.0" layoutY="177.0" promptText="Telefono" />
                              <Label layoutX="14.0" layoutY="215.0" text="Eliminar Cliente" />
                              <Button fx:id="btCrearCliente" layoutX="171.0" layoutY="77.0" mnemonicParsing="false" text="Crear" />
                              <Button fx:id="btModificarCliente" layoutX="171.0" layoutY="177.0" mnemonicParsing="false" text="Modificar" />
                              <TextField fx:id="txfEliminarCedulaCliente" layoutX="14.0" layoutY="243.0" promptText="Cedula" />
                              <Button fx:id="btEliminarCliente" layoutX="171.0" layoutY="243.0" mnemonicParsing="false" text="Eliminar" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Funcionario">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="23.0" layoutY="14.0" prefHeight="17.0" prefWidth="117.0" text="Crear un funcionario" />
                              <TextField fx:id="txfCrearCedulaFuncionario" layoutX="23.0" layoutY="44.0" promptText="Cédula" />
                              <TextField fx:id="txfCrearNombreFuncionario" layoutX="182.0" layoutY="44.0" promptText="Nombre" />
                              <DatePicker fx:id="dpCrearFechaNacimientoFuncionario" layoutX="341.0" layoutY="44.0" promptText="Fecha de nacimiento" />
                              <TextField fx:id="txfCrearDireccionFuncionario" layoutX="525.0" layoutY="44.0" promptText="Dirección" />
                              <TextField fx:id="txfCrearTelefonoFuncionario" layoutX="23.0" layoutY="79.0" promptText="Teléfono" />
                              <Button fx:id="btCrearFuncionario" layoutX="182.0" layoutY="79.0" mnemonicParsing="false" onAction="#registrarFuncionario" text="Crear" />
                              <Label layoutX="23.0" layoutY="114.0" prefHeight="17.0" prefWidth="237.0" text="Modificar la información de un funcionario" />
                              <TextField fx:id="txfModificarCedulaFuncionario" layoutX="23.0" layoutY="141.0" promptText="Cédula" />
                              <TextField fx:id="txfModificarNombreFuncionario" layoutX="182.0" layoutY="141.0" promptText="Nombre" />
                              <TextField fx:id="txfModificarDireccionFuncionario" layoutX="525.0" layoutY="141.0" promptText="Dirección" />
                              <TextField fx:id="txfModificarTelefonoFuncionario" layoutX="23.0" layoutY="176.0" promptText="Teléfono" />
                              <DatePicker fx:id="dpModificarFechaNacimientoFuncionario" layoutX="341.0" layoutY="141.0" promptText="Fecha de nacimiento" />
                              <Button fx:id="btModificarFuncionario" layoutX="181.0" layoutY="176.0" mnemonicParsing="false" text="Modificar" />
                              <Label layoutX="23.0" layoutY="211.0" text="Eliminar un funcionario" />
                              <TextField fx:id="txfEliminarCedulaFuncionario" layoutX="23.0" layoutY="238.0" promptText="Cédula" />
                              <Button fx:id="btEliminarFuncionario" layoutX="182.0" layoutY="238.0" mnemonicParsing="false" text="Eliminar" />
                           </children>
                        </AnchorPane>
                     </content></Tab>
                  <Tab text="Producto">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="110.0" text="Crear un producto" />
                              <TextField fx:id="txfCrearCodigoProducto" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="300.0" promptText="Código" />
                              <TextField fx:id="txfCrearDescripcionProducto" alignment="TOP_LEFT" layoutX="14.0" layoutY="76.0" prefHeight="50.0" prefWidth="300.0" promptText="Descripción" />
                              <ChoiceBox fx:id="mbCrearTipoProducto" layoutX="324.0" layoutY="41.0" prefHeight="25.0" prefWidth="164.0" />
                              <Label layoutX="321.0" layoutY="14.0" prefHeight="17.0" prefWidth="296.0" text="Seleccione el tipo del producto:" />
                              <Button fx:id="btCrearProducto" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" text="Crear" />
                              <Label layoutX="13.0" layoutY="171.0" prefHeight="17.0" prefWidth="130.0" text="Modificar un producto" />
                              <TextField fx:id="txfModificarCodigoProducto" layoutX="13.0" layoutY="198.0" prefHeight="25.0" prefWidth="300.0" promptText="Código" />
                              <TextField fx:id="txfModificarDescripcionProducto" layoutX="13.0" layoutY="233.0" prefHeight="60.0" prefWidth="300.0" promptText="Descripción" />
                              <Label layoutX="320.0" layoutY="173.0" prefHeight="17.0" prefWidth="296.0" text="Seleccione el tipo del producto:" />
                              <ChoiceBox fx:id="mbModificarTipoProducto" layoutX="323.0" layoutY="198.0" prefHeight="25.0" prefWidth="164.0" />
                              <Button fx:id="btModificarProducto" layoutX="13.0" layoutY="303.0" mnemonicParsing="false" text="Modificar" />
                              <Button fx:id="btEliminarProducto" layoutX="323.0" layoutY="338.0" mnemonicParsing="false" text="Eliminar" />
                              <TextField fx:id="txfEliminarCodigoProducto" layoutX="14.0" layoutY="338.0" prefHeight="25.0" prefWidth="300.0" promptText="Código" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Parametros">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Crear parametro" />
                              <TextField fx:id="txfCrearNombreParametro" layoutX="14.0" layoutY="43.0" promptText="Nombre" />
                              <TextField fx:id="txfCrearValorParametro" layoutX="182.0" layoutY="43.0" promptText="Valor" />
                              <Button fx:id="btCrearParametro" layoutX="347.0" layoutY="43.0" mnemonicParsing="false" text="Crear parametro" />
                              <Label layoutX="14.0" layoutY="82.0" text="Modificar parametro (dejar en blanco campos que no se quieran modificar)" />
                              <TextField fx:id="txfModificarCodigoParametro" layoutX="14.0" layoutY="112.0" promptText="Codigo" />
                              <TextField fx:id="txfModificarNombreParametro" layoutX="175.0" layoutY="112.0" promptText="Nuevo nombre" />
                              <TextField fx:id="txfModificarValorParametro" layoutX="338.0" layoutY="112.0" promptText="Nuevo valor" />
                              <Label layoutX="14.0" layoutY="146.0" text="Eliminar parametro" />
                              <TextField fx:id="txfEliminarCodigoParametro" layoutX="14.0" layoutY="171.0" promptText="Codigo" />
                              <Button fx:id="btModificarParametro" layoutX="506.0" layoutY="112.0" mnemonicParsing="false" text="Modificar parametro" />
                              <Button fx:id="btEliminarParametro" layoutX="175.0" layoutY="171.0" mnemonicParsing="false" text="Eliminar parametro" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </content>
    </Tab>
    <Tab text="Creacion de solicitudes">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Informacion general" />
                  <TextField fx:id="txfRegistrarDescripSolicitud" alignment="TOP_LEFT" layoutX="14.0" layoutY="81.0" prefHeight="84.0" prefWidth="310.0" promptText="Descripción" />
                  <TextField fx:id="txfRegistrarCeduCliSolicitud" layoutX="14.0" layoutY="46.0" promptText="Cedula cliente" />
                  <TextField fx:id="txfRegistrarCodProdSolicitud" layoutX="175.0" layoutY="46.0" promptText="Codigo producto" />
                  <Label layoutX="14.0" layoutY="172.0" text="Reportar daños" />
                  <TextField fx:id="txfRegistrarIdAnomSolRepDan" layoutX="14.0" layoutY="198.0" promptText="Id de anomalia" />
                  <Label layoutX="14.0" layoutY="233.0" text="Solicitar cambio de producto" />
                  <Button fx:id="btRegistrarSolRepDan" layoutX="182.0" layoutY="198.0" mnemonicParsing="false" text="Registrar reporte de daños" />
                  <TextField fx:id="txfRegistrarIdNuevoProdSolModProd" layoutX="14.0" layoutY="262.0" promptText="Codigo nuevo producto" />
                  <Button fx:id="btRegistrarSolModProd" layoutX="182.0" layoutY="262.0" mnemonicParsing="false" text="Registrar solicitud de cambio de producto" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Asignacion">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Atencion">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Consultas">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
